{
  "name": "trade-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test --network localhost",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network localhost"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "chai": "^4.3.6",
    "hardhat": "^2.10.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
